PORT = 3005

DATABASE = 
DATABASE_PASSWORD = 

NODE_ENV = "production"

JWT_EXPIRES_DAY = "7d"
JWT_SECRET = "kimn"

IMGUR_REFRESH_TOKEN = 
IMGUR_ALBUM_ID = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_LOGIN_CALL_BACK_URL = "http://localhost:3005/users/google/callback"

FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 
FACEBOOK_APP_CALLBACK = 